{
  "development": {
    "username": "usm2waw6eo8ggbgd",
    "password": "uG9jGWVP2ohIOtX05Amr",
    "database": "bcpulahqo8ghy1valhoo",
    "host": "bcpulahqo8ghy1valhoo-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "ent": {
    "username": "sql7753841",
    "password": "zYDqV6BkfI",
    "database": "sql7753841",
    "host": "sql7.freesqldatabase.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "freedb_smcckbiv_skymate",
    "password": "TNF!fC*27Tpt5jA",
    "database": "freedb_smcckbiv_skymate",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_smcckbiv_skymate",
    "password": "TNF!fC*27Tpt5jA",
    "database": "freedb_smcckbiv_skymate",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}
